# Products-API

./: buildspec.yml  pom.xml
src/main/java/com/product/api/: Category.java  Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  data.sql
src/test/java/com/product/api/: ProductTest.java
