spring.datasource.url=jdbc:mysql://aws-simple.c0pnpw7admpz.us-east-2.rds.amazonaws.com:3306/playersdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password123
