spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password123
